<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Chae Kuk Lim</title>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <style>
        h1 {
            text-align: center;
            font-size: 45px;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #content {
            font-size: 20px;
            border-right: 3px solid gray;
            margin: 0px;
            padding: 20px;
            width: 200px;

        }
        #content a{
            color : gray;
        }

        #grid #article {
            padding: 20px;
            margin-left:100px; 
        }
        p{
            text-align : left;
        }
        #article #information{
            width:400px;
            height:150px;
        }
    </style>

</head>
<body>
    <h1><a href="homework.html" style="color:black">Lim Chae Kuk</a></h1>
    <div id="grid">
        <ul id="content">
            <li><a href="1.html">자기소개</a></li>
            <li><a href="2.html">방명록</a></li>
        </ul>
        <div id="article">
            <img src="information.JPG" alt="Information" id="information"/>
            <p><b>이름</b>: 임채국(Lim Chae Kuk)</p>
            <br />
            <p><b>생년월일</b>: 94년 3월 14일</p>
            <br />
            <p><b>학교/학과</b>: 광운대학교 수학과</p>
            <br />
            <p><b>이메일</b>:<a href="mailto:lck0314@kw.ac.kr"> lck0314@kw.ac.kr</a></p>
            <br />
            <p><b>관심분야</b>: 인공지능 또는 빅데이터</p>
        </div>
    </div>
</body>
</html>