<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Chae Kuk Lim</title>
    <link rel="stylesheet" href="StyleSheet1.css"/>
    <!--
    <style>
        h1{
            text-align : center;
            font-size : 45px;
            border-bottom : 1px solid gray;
            margin: 0px;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 2fr;
        }
        #content{
            font-size:20px;
            border-right:3px solid gray;
            width:200px;
            margin:0px;
            padding:20px;
        }
        #grid #article {
            padding: 20px;
            margin-left: 100px;
        }
        #content a {
            color: gray;
        }

        #article p{
            text-align: left;
        }
        #Hello{
            width:350px;
            height:300px;
        }
    </style>
        -->
    <script>
        window.onload = function () {
            alert("홈페이지 방문을 환영합니다.");
        }
    </script>

</head>
<body>
    <h1><a href="homework.html">Lim Chae Kuk</a></h1>
    <div id="grid">
        <ul id="content">
            <li><a href="1.html">자기소개</a></li>
            <li><a href="2.html">방명록</a></li>
        </ul>
        <div id="article">
            <img src="https://images.unsplash.com/photo-1500576992153-0271099def59?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" id="Hello"/>
            <p><strong>임채국</strong>의 자기소개 홈페이지 입니다.</p>
            <p>원하시는 내용을 오른쪽에서 클릭해주세요.</p>
        </div>
    </div>
</body>
</html>